<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">
    <script  defer src="gestiologgr.js"></script>
    <script  defer src="gestioixrlog.js"></script>
</head>
<body>
<div>
    <form  action='/procesar' method="">
        <label class="labeldalt">Register</label>
        <br>

        <label id="f1" for="formulari1">NOM</label>
    <input id="input" autocomplete="off" name="formulari1" type="text"  tabindex="1" >
 
    <div id="divd">

        <label id="f2" for="formulari2">APELLIDO</label>
        <input id="input2" autocomplete="off" name="formulari2" type="text"  tabindex="1" >
    
    </div>
    

    <button  id="boton" value="Enviar">Enviar</button>
    </form>
    
    </div>
    <form id="login" action='/login' method="post">
    <div id="div2">
            <label class="labeldalt">Login</label>
            <br>
            <label id="f1" for="username">NOM</label>
        <input id="username" autocomplete="off" name="username" type="text"  tabindex="1" >

        <div id="divd">
        
            <label id="f2" for="password">APELLIDO</label>
            <input id="password" autocomplete="off" name="password" type="text"  tabindex="1" >
        
        </div>
        

        <button  id="boton" value="Enviar">Enviar</button>
    </div>
        </form>
        <button  id="logear" value="Enviar">Login</button>
        <button  id="logout" value="Enviar">logout</button>
        <br>
        <button  id="Register" value="Enviar">Register</button>
    </div>
   



        <a id="el1"><h2 id="lolaso"></a>
            Lolaso
        </h2>
        


        </script>
</body>
</html>