<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">
    <script  defer src="gestiologmini.js"></script>
    
</head>
<body>
    <form id="login" action='/login' method="">
    <div id="div2">
            <label class="labeldalt">Login</label>
            <br>
            <label id="f1"  name='formulari0' for="username">NOM</label>
        <input id="username" autocomplete="off" name="username" type="text"  tabindex="1" >

        <div id="divd">
        
            <label id="f2" for="password">APELLIDO</label>
            <input id="password" autocomplete="off" name="password" type="text"  tabindex="1" >
        
        </div>
        <button  id="boton" value="Enviar">Enviar</button>
        
        
</body>
</html>