body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}
.jaro {
    font-family: "Jaro", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  #dalt{
     display: flex;
    justify-content: flex-start;

    color: #00e1ff;
    width: 100%;
    left: 0px;
    top:0px;
    height: 100%; /* Ajusta la altura del header según tus necesidades */
    text-align: left;
    padding-bottom: 10px;
    background-color: rgb(255, 0, 0);
  }
header {
    
    border-bottom: 1px solid gray;
    position: sticky;
    color: #00e1ff;
    width: 100%;
    left: 0px;
    top:0px;
    height: 5%; /* Ajusta la altura del header según tus necesidades */
    text-align: left;
    padding-bottom: 10px;
    z-index: 1001;
    
   
}
aside {
    position: sticky;
    margin-top: 1px;
    background-color: #eee;
    width: 10%;
    height: calc(100% - 100px); /* La altura total menos la altura del header y el footer */
    float: left;
    z-index: 1000;
}
main {
    margin-top: 1px;
    background-color: #ccc;
    width: 90%;
    height: calc(100% - 100px); /* La altura total menos la altura del header y el footer */
    float: left;
}
footer {
    background-color: #333;
    color: #fff;
    width: 100%;
    height: 50px; /* Ajusta la altura del footer según tus necesidades */
    clear: both;
    text-align: center;
}


#forum{
    width:30%;
   height: 10%;
    font-size: 300%;
    font-family: "Jaro", sans-serif;
    margin-top: -5.5vh;
   margin-left: 1vh;
  
    
}
#buscar{
    display: flex;
    width: 35%;
    margin-top: 5px;
    
}
#boton{
    margin-left: -7px;
    border: 1px solid #000;
    border-radius: 0px 5px 5px 0px;
    background-color: rgb(0, 243, 252);
    border-left: 0px solid #000;;
    width: 30%;
    color: white;
}
#input{
    border-radius: 5px  ;
    width: 90%;
    border: 1px solid #000;
}
.botonsdalt{
    margin-left: 10%;
    width: 50%;
    height: 70%;
    margin-top: 1vh;
}
#logreg{
    width: 30%;
    height: 100%;
    display: flex;
}
#login{
    background-color: #00e1ff;
    border: 0px solid #000;
}
#register{
    background-color:  #007585;
    border: 0px solid #000;
}



button{
    background:#0400f7;
    color:#fff;
    border:none;
    position:relative;
    height:60px;
    font-size:1.6em;
    padding:0 2em;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
  }
  button:hover{
    background:#fff;
    color:#001aff;
  }
  button:before,button:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #1AAB8A;
    transition:400ms ease all;
  }
  button:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
  }
  button:hover:before,button:hover:after{
    width:100%;
    transition:800ms ease all;
  }
  #input:focus{
    outline:none
  }
  *{
    font-family: "Jaro", sans-serif;
  }
  #coso{
 text-align: center;

  }
  #elseclect{
    width: 100%;
  }
  #elseclect2{
    width: 100%;
    margin-top: 20px;
  }
  #elseclect3{
    width: 100%;
    margin-top: 20px;
  }
  #tirarselects{
    margin-top: 20px;
    width: 100%;
    height: 5%;
    border: 0px solid #000;
    background-color: #00e1ff;
  }
  #fotop{
    width: 100%;
    height: 16%;
    background-color: white;
    margin-top: 20px;
    border-radius: 50%;
    background-image: url(/imagenes/no-image-icon-md\ \(1\).png);
    background-size: cover;
    background-position: center; 
  }
  #nomense{
    text-align: center;
  }