#buscar{
    display: flex;

    
    
    
    
}
aside{
 padding: 20px;

}
#caixatot{
   
    width: 250px;
    height: 100px;
    padding: 40px;
    padding-top: 0px;
    padding-left: 0px;
}

.los{
   
    margin-left: -40px;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0);
   
    color: rgb(0, 0, 0);
    padding: 5px;
}
#input{
    padding: 6px;
    width: 235px;
    border-radius: 5px;
    border: 1px solid #000;
}
#input:focus{
    border: 1px solid #000;
    outline: none;
}

.los:hover,.los:focus{
    background-color: rgba(224, 200, 200, 0.808);
}
h2{
    font-size: 32px;
}  
#boton{
    margin-left: -7px;
    border: 1px solid #000;
    border-radius: 0px 5px 5px 0px;
    background-color: rgb(41, 45, 255);
    border-left: 0px solid #000;;
    width: 70px;
    color: white;
}
#buscar{
   margin: 0 auto;
} 
#lallista{
    list-style: none;
  border: 1px solid #000;
    width: 150px;
    border-collapse: collapse;
    margin-top: -4px;
    display: none;
    background-color: rgba(127, 255, 212, 0.226);
    border-radius: 0px 0px 5px 5px;
    
  
  
}   
#eldd{
    color: rgb(78, 85, 16);
}
footer {
    background-image: url(imgs/canva-fondo-de-pantalla-figuras-abstractas-rosa-LIgGZSYmuXE.jpg);
}
aside{
    background-image: url(imgs/900w-pKfl8ntjjp0.webp);
}
header{
    background-image: url(imgs/1366_2000.jpeg);
    color: rgb(255, 255, 255);
}
main{
    background-image: url(imgs/fondos-de-pantalla-a0x9chhmj9tg3u4d.jpg);
    color: rgb(1, 255, 35);
}
/* #todo{
    
        display: flex;
        justify-content: center;
        align-items: center; 
      
}           */
.img{
    width: 500px;
    height: 500px;
    background-image: url(imgs/canva-fondo-de-pantalla-figuras-abstractas-rosa-LIgGZSYmuXE.jpg);
}