<Funcionalidades barra de busqueda raul>
1.Una estetica envidiable componiendose de dos inputs text type y button 
2.Al clicar sobre el inputtext tenemos que nos sale una barra con 3 palabras que vemos que son componentes de nuestra pagina web 
3.Si clicas fuera del inputs y la lista veras que la lista desparece
4.Al teclear una tecla se introducera en el input , el contenido de la llista cambiara a partes de la web que tengan ese caracter en su id hasta que no haya nada que 
 significara que ningun elemnto de la web coincide con lo tecleado # En un futuro se revisara para que esta informacion llega al usuario de alguna forma
5.Al clicar sobre un elemento flotate este asurmira el valor de nuestro cuadro de texto
6.Boton enviar al pulsar se ira a la parte de la pagina que coincide con el nombre del input en caso nulo por ahota no hace nada pero cazamos EL error i lo retenemos
7.Al tener el clic encima de una opcion del menu se cambiara el placeholder a el valor selecionado
<>