<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pagina web de Raul</title>
<link rel="stylesheet" href="css.css">
<script src="js.js"></script>
<style>
  .contenedor {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Tres columnas de igual tamaño */
    grid-template-rows: auto 1fr auto auto; /* Tamaño automático para header y footer, el resto se ajusta automáticamente */
    gap: 7px; /* Espacio entre las áreas */
    min-height: 100vh; /* Mínimo alto del contenedor para ocupar toda la pantalla */
  }

  header, main, aside, footer, nav {
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
  }

  header, footer , nav {
    grid-column: 1 / -1; /* Ocupa todas las columnas */
  }

  main {
    grid-column: span 3; /* Ocupa dos columnas */
  }
  nav{
    max-width: 500px;
  }
</style>
</head>
<body>

<div class="contenedor">

  <header>
    <h1>Pagina web de Raul</h1>
    
  </header>
  
 
  <main>
   <article>
    <a><h2 id="perros">Perros</a>
      <div class="img">

      </div>
      
  </h2>
  <p>Lorem ipsum dolor s Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit modi libero sit aliquid ducimus qui, odit soluta ea eveniet asperiores eligendi, inventore quam perferendis necessitatibus aspernatur a debitis magni nisi.it amet, consectetur adipisicing elit. Velit praesentium error eum modi. Id quam mollitia sed nobis natus cumque non voluptate eum voluptatum quibusdam quidem fugit alias, omnis voluptatibus.</p>
  
   </article>
   <a> <h2 id="gatos">Gatos </h2></a>
    <div class="img">

      </div>
        
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit praesentium error eum modi. Id quam mollitia sed nobis natus cumque non voluptate eum voluptatum quibusdam quidem fugit alias, omnis voluptatibus.</p>
    <a><h2 id="peces"></a>
        Peces 
    </h2>
    <div class="img">

    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit praesentium error eum modi. Id quam mollitia sed nobis natus cumque non voluptate eum voluptatum quibusdam quidem fugit alias, omnis voluptatibus.</p>

    <a><h2 id="lolaso2"></a>
        Lolaso 2
    </h2>
    <div class="img">

    </div>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit praesentium error eum modi. Id quam mollitia sed nobis natus cumque non voluptate eum voluptatum quibusdam quidem fugit alias, omnis voluptatibus.</p>
    <a> <h2 id="perros2"></a>
        Perros 2
    </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit praesentium error eum modi. Id quam mollitia sed nobis natus cumque non voluptate eum voluptatum quibusdam quidem fugit alias, omnis voluptatibus.</p>
    <a><h2 id="camara"></a>
        Camara
    </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit praesentium error eum modi. Id quam mollitia sed nobis natus cumque non voluptate eum voluptatum quibusdam quidem fugit alias, omnis voluptatibus.</p>
    <a><h2 id="configuracion"></a>
        Configuracion
    </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit praesentium error eum modi. Id quam mollitia sed nobis natus cumque non voluptate eum voluptatum quibusdam quidem fugit alias, omnis voluptatibus.</p>

    
  </main>
  
  <aside>
    <h3 id="eldd">Buscar dins de la web</h3>
    <div id="caixatot">
      
    <div id="buscar">
        <input id="input" autocomplete="off"  type="search"  tabindex="1" placeholder="Bucar dentro de la web">
        <input id="boton" type="button" value=" Enviar">
    </div>
  </div>

  </aside>
  <footer>
    <hr>
    <p>Pagina web y scripts programados por Raul Fos </p>
  </footer>
  
</div>

</body>
</html>