body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}
.jaro {
    font-family: "Jaro", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  #dalt{
     display: flex;
    justify-content: flex-start;

    color: #00e1ff;
    width: 100%;
    left: 0px;
    top:0px;
    height: 100%; /* Ajusta la altura del header según tus necesidades */
    text-align: left;
    padding-bottom: 10px;
    background-color: #486ff9;
  }
header {
    
    border-bottom: 1px solid gray;
    position: sticky;
    color: #00e1ff;
    width: 100%;
    left: 0px;
    top:0px;
    height: 5%; /* Ajusta la altura del header según tus necesidades */
    text-align: left;
    padding-bottom: 10px;
    z-index: 1001;
    
   
}
aside {
   
    position: sticky;
    margin-top: 1px;
    background-color: #eee;
    width: 15%;
    height: 95%;
    float: right;
    z-index: 1000;
    top: 10%;
    left:85%
}
main {
    margin-top: 1px;
    background-color: #ccc;
    width: 85%;
    height: 95%;
    float: left;
}
footer {
    background-color: #333;
    color: #fff;
    width: 100%;
    height: 500px; /* Ajusta la altura del footer según tus necesidades */
    clear: both;
    text-align: center;
}


#forum{
    width:30%;
   height: 10%;
    font-size: 300%;
    color: #88a7d0;
    font-family: "Jaro", sans-serif;
    margin-top: -5.5vh;
   margin-left: 1vh;
  
    
}
#forum:hover{
  color: #ffffff;
  transition-property: color ;
   transition-duration: 1000ms;
  
  
}
#buscar{
    display: flex;
    width: 35%;
    margin-top: 5px;
    
}
#boton{
    margin-left: -7px;
    border: 1px solid #000;
    border-radius: 0px 5px 5px 0px;
    background-color: #abc4ff;
    border-left: 0px solid #000;;
    width: 30%;
    color: white;
}
#boton:hover{
  border-left: 1px solid #000;;
  color: #007585;
}
#input{
    border-radius: 5px  ;
    width: 90%;
    border: 1px solid #000;
}
.botonsdalt{
    margin-left: 10%;
    width: 50%;
    height: 70%;
    margin-top: 1vh;
}
#logreg{
    width: 30%;
    height: 100%;
    display: flex;
}
#login{
    background-color: #00e1ff;
    border: 0px solid #000;
    display: none;
}
#register{
    background-color:  #007585;
    border: 0px solid #000;
    display: none;
}



button{
    background:#0400f7;
    color:#fff;
    border:none;
    position:relative;
    height:60px;
    font-size:1.6em;
    padding:0 2em;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
  }
  button:hover{
    background:#fff;
    color:#001aff;
  }
  button:before,button:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #1AAB8A;
    transition:400ms ease all;
  }
  button:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
  }
  button:hover:before,button:hover:after{
    width:100%;
    transition:800ms ease all;
  }
  #input:focus{
    outline:none
  }
  *{
    font-family: "Jaro", sans-serif;
  }
  #coso{
 text-align: center;
 color: #007585;

  }

  #elseclect{
    width: 100%;
  }
  #elseclect2{
    width: 100%;
    margin-top: 20px;
  }
  #elseclect3{
    width: 100%;
    margin-top: 20px;
  }
  #tirarselects{
    margin-top: 20px;
    width: 100%;
    height: 5%;
    border: 0px solid #000;
    background-color: #486ff9;
  }
  #fotop{
    width: 100%;
    height: 16%;
    background-color: rgba(255, 255, 255, 0);
    margin-top: 20px;
    border-radius: 50%;
    background-image: url(/imagenes/LOGOMAL.png);
    background-size: cover;
    background-position: center; 
  }
  #nomense{
    text-align: center;
  }
  #ge{
    width: 100%;
    height: 5%;
    background-color: #d1daf8;
    border: 0px solid #000;
  }
  #pagina{
    margin-top:4vh;
    width: 100%;
    height: 7%;
    background-color: #486ff9;
    border: 0px solid #000;
  }
  #apareix{
    display: flex;
    margin-left: 1.2%;
    margin-top: 0.9%;
    background-color: rgba(255, 255, 255, 0.377);
    width: 25px;
    height: 25px;
    border-radius: 100px;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    
  }
  #apareix:hover{
    background-color: white;
  }
  select{
    color: #4e6a8f;
  }
  #seccioprinc{
    width: 82%;
    height: 90%;
    background-color: #ffffff;
    margin: 3%;
    margin-bottom: 0%;
    display: flex;
    flex-direction: column;
  }
  article{
  
    width: 97,2%;
    height: 20%;
    padding-left: 2.5%;
  }
  .titul{
    color: #88a7d0;
    
    text-decoration: underline;
    font-size: 17px;
  }
  .descipcio{
    color: rgb(75, 75, 75);
    
    width: 70%;
  }
  .autor{
    color: rgb(255, 146, 146);
  }

  article:hover{
   background-color: #d1daf8;
   transition-property: background ;
   transition-duration: 300ms;
   border: 2px solid #000;
  }
  
  .likes{
    float: right;
    margin-top: -35px;
    margin-right: 55%;
    color: #007585;
  }
  .divestiquetes{

    display: flex;
    margin-top: -53px;
    margin-left: 250px;
   
  }
  .etiquetas{
    margin-left: 50px;
    border-radius: 50px;
  
    width: 100px;
    text-align: center;
    background-color: #486ff9;
    color: rgb(243, 243, 248);
  }
  select:focus{
    outline: none;
  }
  /* De aqui hacia a abajo es la gestion de cuenta */
  #gestionarusuaris{
    width: 82%;
    height: 90%;
    background-color: #ffffff;
    margin: 3%;
    margin-bottom: 0%;
    display: flex;
    flex-direction: column;
  }
  #gtitul{
    width: 100%;
    text-align: center;
    color: #486ff9;
    font-size: 40px;
  }
  #gicono{
    font-size: 22px;
    margin-left: 2%;
  }
  #glicono{
    font-size: 22px;
    margin-left: 5%;
  }
  .giboton{
    width: 200px;
    background-color: #007585;
    border: 1px solid ;
    color: #ccc;
    margin-left: 5%;
    height: 50px;
  }
  .giboton:hover{
    width: 200px;
    background-color: #02a7bd;
    border: 1px solid ;
    color: #ccc;
    margin-left: 5%;
    height: 50px;
  }
  .gdins{
    margin-bottom: 2%;
  }
  .lnormal{
    font-size: 22px;
    margin-left: 40px;
  }
  .giboton2{
    width: 200px;
    background-color: #035bdf;
    border: 1px solid ;
    color: #ccc;
    margin-left: 5%;
    height: 50px;
  }
  .giboton2:hover{
    width: 200px;
    background-color: #049dcc;
    border: 1px solid ;
    color: #ccc;
    margin-left: 5%;
    height: 50px;
  }
  .giboton3{
    width: 200px;
    background-color: #ff0000;
    border: 1px solid ;
    color: #ccc;
    margin-left: 5%;
    height: 50px;
  }
  .giboton3:hover{
    width: 200px;
    background-color: #000000;
    border: 1px solid ;
    color: #ccc;
    margin-left: 5%;
    height: 50px;
  }