<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <script  defer src="gestiologmini.js"></script>
    
</head>
<body>
    <form id="login" action='/procesar' method="">
    <div id="div2">
        <label class="labeldalt">Register</label>
        <br>
        <label id="f0" for="elfile">Foto de perfil</label>
        <input type="file" name="formulari0" accept=".jpg, .jpeg" id="elfile">
           
            <br>
            <label id="f1" for="username">NOM</label>
        <input  required id="username" autocomplete="off" name="formulari1" type="text"  tabindex="1" >

        <div id="divd">
        
            <label id="f2" for="password">APELLIDO</label>
            <input  required id="password" autocomplete="off" name="formulari2" type="text"  tabindex="1" >
        
        </div>
        <button  id="boton" value="Enviar">Enviar</button>
        
        
</body>
</html>