<!DOCTYPE html>
<html lang="es">
<head>
    <script src="https://kit.fontawesome.com/331326a36e.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/cseses/Estructura.css">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <title>Título de la Página</title>
    <script  defer src="/javascriptfront.js"></script>
</head>
<body>
    <header>
        <div id="dalt">
            <div id="forum">
            <p >RAÜLORUM</p>
             </div>
            <div id="buscar">
                <input id="input" autocomplete="off"  type="search"  tabindex="1" placeholder="Bucar dentro de la pagina">
                <input id="boton" type="button" value=" Enviar">
            </div>
            <div id="logreg">
                <button id="login" class="botonsdalt">LOGIN</button>
                <button  id='register' class="botonsdalt">REGISTER</button>
            </div >
            <div id='apareix'>
            <i class="fa-solid fa-bars " id="" style="color: #000000;"></i>
             </div>
        </div>

            
</header>


<aside id="aside">
    <p id ="coso">Filtros</p>
    <select name="elseclect" id="elseclect">
        <option selected disabled value="vixxejop">Por Tipo</option>
        <option value="deportes">Deportes</option>
        <option value="noticias">España</option>
        <option value="Programacion">Programacion</option>
        <option value="Pesca">Pesca</option>
    </select>
    <select name="elseclec2" id="elseclect2">
        <option selected disabled value="xxxx">Por Tiempo</option>
        <option value="viejop">Nuevo primero</option>
        <option value="nuevop">Viejo primero</option>
    </select>
    <select name="elseclec3" id="elseclect3">
        <option selected disabled value="xxxx">Por Likes</option>
        <option value="viejop">Mas primero</option>
        <option value="nuevop">Menos primero</option>
    </select>
    <input type="button" id="tirarselects" value="Aplicar filtros">
    <div id="fotop"></div>
    <p id="nomense">raulo</p>
    <input type="button" value="Gestionar cuenta" id="ge">
    <input type="button" value="Empieza a crear" id="pagina">
</aside>


<main id="main">
    <!-- <section id="seccioprinc">
        <article>
            <p class="titul">Un chico sale vestido de astronauta</p>
            <div class="divestiquetes">
                <p class="etiquetas">Deportes</p>
                <p class="etiquetas">España</p>
            </div>
           
            <p class="descipcio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, itaque necessitatibus! Qui ea nobis beatae labore dolores debitis laboriosam. OffUn xico sale vestido de astronautaicia cupiditate eos veniam laudantium voluptatum nisi at eaque incidunt provident.</p>
            <p class="autor">Autor:Raül</p>
            <p class="likes">LIKES:</p>
        </article>
        <article>
            <p class="titul">Un chico sale vestido de astronauta</p>
            
            <div class="divestiquetes">
                <p class="etiquetas">Deportes</p>
                <p class="etiquetas">España</p>
            </div>
            <p class="descipcio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, itaque necessitatibus! Qui ea nobis beatae labore dolores debitis laboriosam. Officia cupiditate eos veniam laudantium voluptatum nisi at eaque incidunt provident.</p>
            <p class="autor">Autor:Raül</p>
            <p class="likes">LIKES:</p>
            
        </article>
        <article>
            <p class="titul">Un chico sale vestido de astronauta</p>
            <div class="divestiquetes">
                <p class="etiquetas">Deportes</p>
                <p class="etiquetas">España</p>
            </div>
            <p class="descipcio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, itaque necessitatibus! Qui ea nobis beatae labore dolores debitis laboriosam. Officia cupiditate eos veniam laudantium voluptatum nisi at eaque incidunt provident.</p>
            <p class="autor">Autor:Raül</p>
            <p class="likes">LIKES:</p>
            
        </article>
        <article>
            <p class="titul">Un chico sale vestido de astronauta</p>
            <div class="divestiquetes">
                <p class="etiquetas">Deportes</p>
                <p class="etiquetas">España</p>
            </div>
            <p class="descipcio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, itaque necessitatibus! Qui ea nobis beatae labore dolores debitis laboriosam. Officia cupiditate eos veniam laudantium voluptatum nisi at eaque incidunt provident.</p>
            <p class="autor">Autor:Raül</p>
            <p class="likes">LIKES:</p>
        </article>
        <article>
            
            <p class="titul">Un xico sale vestido de astronauta</p>
            <div class="divestiquetes">
                <p class="etiquetas">Deportes</p>
                <p class="etiquetas">España</p>
            </div>
            <p class="descipcio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, itaque necessitatibus! Qui ea nobis beatae labore dolores debitis laboriosam. Officia cupiditate eos veniam laudantium voluptatum nisi at eaque incidunt provident.</p>
            <p class="autor">Autor:Raül</p>
            <p class="likes">LIKES:</p>
        </article>

    </section> -->
    <section id="gestionarusuaris">
        <form>
        <p id="gtitul">Crear entrada</p>
        <div id="header">
            <label id="labelctitul" for="ctitul">
                Titulo:
            </label>
            <input type="text" id="ctitul" name="ctitul">

        </div>
        <div id="body">
            <label id="labelctitul" for="ctitul">
                Contenido:
            </label>
            <br>
            <textarea   type="text" id="cbody" name="ctitul"></textarea>
        </div>
        <div id="Etiquetes">
           <span class="spans">Deportes</span>
           <span class="spans">España</span>
           <span class="spans">Programacion</span>
           <span class="spans">Pesca</span>
        </div>
        <button id="enviar">ENVIAR</button>
        </form>
    </section>
</main>

</body>
</html>