#buscar{
    display: flex;
}

.los{
   
    margin-left: -40px;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0);
   
    color: rgb(0, 0, 0);
    padding: 5px;
}
input,button{
    padding: 6px;
    width: 235px;
    border-radius: 5px;
    border: 1px solid #000;
}
input:focus{
    border: 1px solid #000;
    outline: none;
}

.los:hover,.los:focus{
    background-color: rgba(170, 170, 170, 0.829);
}
h2{
    font-size: 32px;
}  
button{
    margin-top: 50px;
    
    border: 1px solid #000;
    border-radius: 5px;
    background-color: rgb(106, 104, 238);
    padding-top: 5px;
    width: 35.5%;
    height: 40px;
    color: black;
}
#buscar{
    
} 
#lallista{
    list-style: none;
  border: 1px solid #000;
    width: 187px;
    border-collapse: collapse;
    margin-top: -4px;
    display: none;
    background-color: rgba(127, 255, 212, 0);
    border-radius: 0px 0px 5px 5px;
    
  
  
}            
#coso{
    display: flex;
}
#f1{
    margin-right: 40px;
}
#f2{
    margin-right: 15px;
}
#divd{
    margin-top: 30px;
}
#lolaso{
    display: none;
}
#div2{
    margin-top: 50px;
}
.labeldalt{
    text-align: center;
    margin-left: 150px;
   margin-top: 5px;
   
}
#logear{
    background-color: rgb(0, 255, 0);
}
#logout{
    background-color: red;
}
#Register{
    background-color: yellow;
}
#elfile{
    margin-top: 5px;
    margin-bottom: 13px;
}
.jaro {
    font-family: "Jaro", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  *{
    font-family:  "Jaro", sans-serif;
  }